<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/players_prompt" />

    <Spinner
        android:id="@+id/numPlayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/players_prompt" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playerNames"
        android:layout_width="fill_parent"
        android:layout_height="242dp"
        android:layout_weight="0.77" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game" />

</LinearLayout>