<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_count_prompt" />

    <Spinner 
        android:id="@+id/PlayerCountSpinner"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:prompt = "@string/player_count_prompt">
    </Spinner>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/PlayerNamesTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_game_button_text" />

</LinearLayout>